{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firestore": {
    "ProjectId": "project-3781fe22-9214-4240-9eb"
  },
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForBudgetMateApplication2024!AndItNeedsToBeMuchLongerToSatisfyTheHmacSha512RequirementWhichIsAtLeast512BitsOr64BytesLong",
    "Issuer": "BudgetMateBackend",
    "Audience": "BudgetMateFrontend"
  }
}